#!/bin/sh
# commit-msg hook generated by @ai-coding-workshop/commit-msg

# Define package name
PKG="@ai-coding-workshop/commit-msg"

# Debug mode - uncomment the next line to enable debug output
# DEBUG=1

debug() {
    if [ -n "$DEBUG" ]; then
        echo >&2 "[DEBUG] $*"
    fi
}

debug "Starting commit-msg hook execution"
debug "Package name: $PKG"
debug "Arguments: $*"

# Check if commit-msg command exists and is from our package
if command -v commit-msg >/dev/null 2>&1; then
    debug "Found commit-msg command in PATH"

    # Try to get version and check if it's our package
    VERSION_OUTPUT=$(commit-msg --version 2>/dev/null || true)
    debug "Version output: $VERSION_OUTPUT"

    if echo "$VERSION_OUTPUT" | grep -q "$PKG"; then
        debug "Executing local commit-msg command"
        commit-msg exec "$@"
        exit $?
    else
        debug "Found commit-msg command but not from our package"
        echo >&2 "WARNING: Found commit-msg command but not from $PKG package"
    fi
else
    debug "commit-msg command not found in PATH"
fi

# Try to use npx with our package
debug "Attempting to use npx with $PKG"

# Check if package is installed globally or locally
if npm list -g "$PKG" >/dev/null 2>&1 || npm list "$PKG" >/dev/null 2>&1
then
    debug "Found package installed, using npx --no-install"
    npx --no-install "$PKG" exec "$@"
    exit $?
else
    echo >&2 "ERROR: Cannot find $PKG package"
    echo >&2 "Please install the package globally with:"
    echo >&2 "  npm install -g $PKG"
    exit 1
fi
